<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts web programing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <!--bagian navigasi-->
    <div class="container">
        <div class="navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar-warna">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">CONTACT</a>
                </li>
            </ul>
        </div>
        <!-- stop bagian navigasi-->
        <div class="hero">
            <div class="img-bayangan">
                <img class="poto-bener" src="Pict5.jpg" alt="">
            </div>
            <div class="nama">
                <h2>HAI EVERYONE:)</h2>
                <h3>Perkenalkan Namaku Nurul Putri Handayani<br>Bisa dipanggil Lun, Rul, Bom, and Uwoo.</h3>
            </div>
        </div>
        <div class="about">
            <h2>ABOUT ME</h2>
            <p>Disini aku akan menceritakan tentang diriku sedikit. Aku termasuk ke dalam orang yang introvert,
                susah untuk bersosialisasi dengan orang baru. Aku menyukai warna Hitam dan Abu-abu dan makanan
                favoritku adalah seafood, seperti Udang, Cumi-cumi, dan Kepiting. Aku mempunyai hobi menonton movie
                yang bergenre thriller, action, dan horror. Untuk minuman favoriteku yaitu Coffee, Tea, and Lemon Tea.
            </p>
        </div>

        <div class="galery">
            <h2>MY GALLERY</h2>
            <img class="mypoto" src="Pict3.jpg" alt="">
            <img class="mypoto" src="Pict1.jpg" alt="">
           
        </div>

        <div class="skil">
            <h2>SKILL</h2>
            <img class="logo" src="ae.png" alt="">
            <img class="logo" src="ai.png" alt="">
            <img class="logo" src="id.png" alt="">
            <img class="logo" src="pr.png" alt="">
            <img class="logo" src="ps.png" alt="">
            <img class="logo" src="xd.png" alt="">
            <img class="logo" src="css.png" alt="">
            <img class="logo" src="html.png" alt="">
            <img class="logo" src="xd.png" alt="">
        </div>
        <div class="contact">
            <h2>LETS TALK</h2>
            <img class="logo1" src="whatsapp.png" alt="" >
            <img class="logo" src="fb.png" alt="">
            <img class="logo" src="tele.jpg" alt="">
        </div>
        <div class="pesan"></div>
        <div class="footer">
            <h3>"No Matter What Situation, Just Don't Give Up Even If U Feel Like Giving Up"</h3>
        </div>
    </div>
</body>

</html>